{
  "theme_styles": {
    "dark": {
      "name": "ダーク",
      "description": "モダンなダークテーマ",
      "category": "dark",
      "colors": {
        "background": "#2b2b2b",
        "foreground": "#ffffff",
        "menu_background": "#3c3c3c",
        "button_background": "#4a4a4a",
        "button_hover": "#5a5a5a",
        "border": "#555555",
        "input_background": "#2b2b2b",
        "zebra_alternate": "#3a3a3a",
        "selection": "#5a5a5a",
        "hover": "#4a4a4a"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "light": {
      "name": "ライト",
      "description": "クリーンなライトテーマ",
      "category": "light",
      "colors": {
        "background": "#f0f0f0",
        "foreground": "#000000",
        "menu_background": "#e0e0e0",
        "button_background": "#d0d0d0",
        "button_hover": "#c0c0c0",
        "border": "#b0b0b0",
        "input_background": "#ffffff",
        "zebra_alternate": "#eaeaea",
        "selection": "#c0c0c0",
        "hover": "#d0d0d0"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "blue": {
      "name": "ブルー",
      "description": "落ち着いたブルーテーマ",
      "category": "color",
      "colors": {
        "background": "#e3f2fd",
        "foreground": "#1565c0",
        "menu_background": "#bbdefb",
        "button_background": "#90caf9",
        "button_hover": "#64b5f6",
        "border": "#64b5f6",
        "input_background": "#e3f2fd",
        "zebra_alternate": "#d0dee8",
        "selection": "#64b5f6",
        "hover": "#90caf9"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "green": {
      "name": "グリーン",
      "description": "自然なグリーンテーマ",
      "category": "color",
      "colors": {
        "background": "#e8f5e8",
        "foreground": "#2e7d32",
        "menu_background": "#c8e6c9",
        "button_background": "#a5d6a7",
        "button_hover": "#81c784",
        "border": "#81c784",
        "input_background": "#e8f5e8",
        "zebra_alternate": "#d5e1d5",
        "selection": "#81c784",
        "hover": "#a5d6a7"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "purple": {
      "name": "パープル",
      "description": "エレガントなパープルテーマ",
      "category": "color",
      "colors": {
        "background": "#f3e5f5",
        "foreground": "#7b1fa2",
        "menu_background": "#e1bee7",
        "button_background": "#ce93d8",
        "button_hover": "#ba68c8",
        "border": "#ba68c8",
        "input_background": "#f3e5f5",
        "zebra_alternate": "#dfd2e1",
        "selection": "#ba68c8",
        "hover": "#ce93d8"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "orange": {
      "name": "Orange (Improved)",
      "description": "オレンジテーマ（アクセシビリティ改善版）",
      "category": "colorful",
      "colors": {
        "background": "#fff3e0",
        "foreground": "#3d2914",
        "menu_background": "#fbe9a7",
        "button_background": "#ffb74d",
        "button_hover": "#ffa726",
        "border": "#ff9800",
        "input_background": "#ffebcd",
        "selection": "#ff9800",
        "hover": "#ffb74d",
        "zebra_alternate": "#ead8bc"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "red": {
      "name": "レッド",
      "description": "情熱的なレッドテーマ",
      "category": "color",
      "colors": {
        "background": "#ffebee",
        "foreground": "#c62828",
        "menu_background": "#ffcdd2",
        "button_background": "#ef9a9a",
        "button_hover": "#e57373",
        "border": "#e57373",
        "input_background": "#ffebee",
        "zebra_alternate": "#ead8da",
        "selection": "#e57373",
        "hover": "#ef9a9a"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "pink": {
      "name": "ピンク",
      "description": "可愛らしいピンクテーマ",
      "category": "color",
      "colors": {
        "background": "#fce4ec",
        "foreground": "#ad1457",
        "menu_background": "#f8bbd9",
        "button_background": "#f48fb1",
        "button_hover": "#f06292",
        "border": "#f06292",
        "input_background": "#fce4ec",
        "zebra_alternate": "#e7d1d9",
        "selection": "#f06292",
        "hover": "#f48fb1"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "yellow": {
      "name": "Yellow (Improved)",
      "description": "黄色テーマ（アクセシビリティ改善版）",
      "category": "colorful",
      "colors": {
        "background": "#fffde7",
        "foreground": "#3d3b00",
        "menu_background": "#fff59d",
        "button_background": "#ffeb3b",
        "button_hover": "#ffcc02",
        "border": "#ffc107",
        "input_background": "#fffacd",
        "selection": "#ffeb3b",
        "hover": "#fff176",
        "zebra_alternate": "#eae6bc"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "brown": {
      "name": "ブラウン",
      "description": "落ち着いたブラウンテーマ",
      "category": "color",
      "colors": {
        "background": "#efebe9",
        "foreground": "#5d4037",
        "menu_background": "#d7ccc8",
        "button_background": "#bcaaa4",
        "button_hover": "#a1887f",
        "border": "#a1887f",
        "input_background": "#efebe9",
        "zebra_alternate": "#dbd8d6",
        "selection": "#a1887f",
        "hover": "#bcaaa4"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "gray": {
      "name": "グレー",
      "description": "シンプルなグレーテーマ",
      "category": "neutral",
      "colors": {
        "background": "#fafafa",
        "foreground": "#424242",
        "menu_background": "#eeeeee",
        "button_background": "#e0e0e0",
        "button_hover": "#bdbdbd",
        "border": "#bdbdbd",
        "input_background": "#fafafa",
        "zebra_alternate": "#e6e6e6",
        "selection": "#bdbdbd",
        "hover": "#e0e0e0"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "cyan": {
      "name": "シアン",
      "description": "爽やかなシアンテーマ",
      "category": "color",
      "colors": {
        "background": "#e0f2f1",
        "foreground": "#00695c",
        "menu_background": "#b2dfdb",
        "button_background": "#80cbc4",
        "button_hover": "#4db6ac",
        "border": "#4db6ac",
        "input_background": "#e0f2f1",
        "zebra_alternate": "#cededd",
        "selection": "#4db6ac",
        "hover": "#80cbc4"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "teal": {
      "name": "ティール",
      "description": "洗練されたティールテーマ",
      "category": "color",
      "colors": {
        "background": "#e0f2f1",
        "foreground": "#004d40",
        "menu_background": "#b2dfdb",
        "button_background": "#80cbc4",
        "button_hover": "#4db6ac",
        "border": "#4db6ac",
        "input_background": "#e0f2f1",
        "zebra_alternate": "#cededd",
        "selection": "#4db6ac",
        "hover": "#80cbc4"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "indigo": {
      "name": "インディゴ",
      "description": "深みのあるインディゴテーマ",
      "category": "color",
      "colors": {
        "background": "#e8eaf6",
        "foreground": "#283593",
        "menu_background": "#c5cae9",
        "button_background": "#9fa8da",
        "button_hover": "#7986cb",
        "border": "#7986cb",
        "input_background": "#e8eaf6",
        "zebra_alternate": "#d5d7e2",
        "selection": "#7986cb",
        "hover": "#9fa8da"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "lime": {
      "name": "Lime (Improved)",
      "description": "明るい黄緑テーマ（アクセシビリティ改善版）",
      "category": "colorful",
      "colors": {
        "background": "#f9fbe7",
        "foreground": "#2e4832",
        "menu_background": "#e8f5e8",
        "button_background": "#c8e6c9",
        "button_hover": "#a5d6a7",
        "border": "#81c784",
        "input_background": "#f1f8e9",
        "selection": "#8bc34a",
        "hover": "#aed581",
        "zebra_alternate": "#dde4d6"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    },
    "amber": {
      "name": "Amber (Improved)",
      "description": "アンバーテーマ（アクセシビリティ改善版）",
      "category": "colorful",
      "colors": {
        "background": "#fff8e1",
        "foreground": "#3d2f00",
        "menu_background": "#ffecb3",
        "button_background": "#ffc107",
        "button_hover": "#ffb300",
        "border": "#ff9800",
        "input_background": "#fff4c4",
        "selection": "#ffc107",
        "hover": "#ffca28",
        "zebra_alternate": "#eae0b4"
      },
      "stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
    }
  },
  "default_stylesheet_template": "QWidget { \n    background-color: {background}; \n    color: {foreground}; \n} \nQMainWindow { \n    background-color: {background}; \n} \nQMenuBar { \n    background-color: {menu_background}; \n    color: {foreground}; \n} \nQToolBar { \n    background-color: {menu_background}; \n    border: none; \n} \nQPushButton { \n    background-color: {button_background}; \n    border: 1px solid {border}; \n    color: {foreground}; \n    padding: 5px; \n} \nQPushButton:hover { \n    background-color: {button_hover}; \n} \nQTreeView, QListView { \n    background-color: {input_background}; \n    alternate-background-color: {zebra_alternate}; \n    color: {foreground}; \n    border: 1px solid {border}; \n    selection-background-color: {selection}; \n} \nQTreeView::item:alternate, QListView::item:alternate { \n    background-color: {zebra_alternate}; \n} \nQTreeView::item:selected, QListView::item:selected { \n    background-color: {selection}; \n} \nQTreeView::item:hover, QListView::item:hover { \n    background-color: {hover}; \n} \nQTextEdit { \n    background-color: {input_background}; \n    color: {foreground}; \n    border: 1px solid {border}; \n}"
}